category = input("Выберите, категорию, которая вас интересует («напиток»/«суп»/«десерт») :")

match category:
    case "напиток":
        print("«чай», «кофе», «»")
    case "суп":
        print("«борщ», «щи», «суп-пюре»")
    case "десерт":
        print("«торт», «мороженое», «фрукты»")

food = input("Выберите блюдо: ")
match food:
    case "чай":
        print("Стоимость - 50 рублей")
    case "кофе":
        print("Стоимость - 150 рублей")
    case "сок":
        print("Стоимость - 100 рублей")
    case "борщ":
        print("Стоимость - 250 рублей")
    case "щи":
        print("Стоимость - 300 рублей")
    case "суп-пюре":
        print("Стоимость - 350 рублей")
    case "торт":
        print("Стоимость - 450 рублей")
    case "мороженое":
        print("Стоимость - 250 рублей")
    case "фрукты":
        print("Стоимость - 350 рублей")